<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftwareHouseDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DId" />
    </Key>
    <Property Name="DId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__DId__398D8EEE" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__Project__DId__3C69FB99" FromRole="Department" ToRole="Project" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EId" />
    </Key>
    <Property Name="EId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__DId__398D8EEE" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Projects" Relationship="Self.EmployeeProjects" FromRole="Employee" ToRole="Project" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="PId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Project__DId__3C69FB99" FromRole="Project" ToRole="Department" />
    <NavigationProperty Name="Employees" Relationship="Self.EmployeeProjects" FromRole="Project" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Employee__DId__398D8EEE">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__DId__3C69FB99">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="DId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeProjects">
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SoftwareHouseDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <AssociationSet Name="FK__Employee__DId__398D8EEE" Association="Self.FK__Employee__DId__398D8EEE">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__DId__3C69FB99" Association="Self.FK__Project__DId__3C69FB99">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="EmployeeProjects" Association="Self.EmployeeProjects">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>