<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf468aa5a56c4d5b83052deec82ed903" Name="Diagram1">
        <EntityTypeShape EntityType="SoftwareHouseDBModel.Department" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareHouseDBModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareHouseDBModel.Project" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SoftwareHouseDBModel.FK__Employee__DId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareHouseDBModel.FK__Project__DId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareHouseDBModel.EmployeeProjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>